﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="main.css" rel="stylesheet" type="text/css"/>
<title>Mancala</title>
<style type="text/css">
.auto-style1 {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 800px;
	height: 600px;
	top: 0px;
	position: relative;
	display: inline-block;
	font-family: 'Chewy', cursive;
	margin-top: 0px;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'FlightMapDown.png',/*url*/'FilmsDown.png',/*url*/'MoreInfoDown.png')" onmousedown="FP_preloadImgs(/*url*/'FilmsDown.png')">

<div class="c">

	<div class="leftdiv">
	</div>

			<div id="layer2" style="position: absolute; width: 325px; height: 41px; z-index: 8; left: 449px; top: -100px">
			<span id="days">00</span> days 
       <span id="hours">00</span> hours
       <span id="minutes">00</span> minutes
       <span id="seconds">00</span> seconds until arrival.

		
			</div>

	<div id="layer1" style="position: absolute; width: 110px; height: 56px; z-index: 7; left: 582px; top: 541px">
	<a href="index.html"><img alt="back to main menu" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttons/backbuttonDOWN.png')" src="buttons/backbuttonUP.png" /></a>
	</div>

	<div class="auto-style1" style="z-index: 6; left: 557px; top: 195px;">

	<div class="buttonholder2" style="left: 200px; top: -243px; height: 635px; z-index: 4;">

			<img alt="" class="title" height="61" src="mancalatitle2.png" width="441" />
			<br />
			<a href="films.html">
			<img id="img1" alt="Films" class="auto-style2" height="55" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'FilmsDown.png')" src="FilmsUp.png" width="210" /></a>
			<br />
			<a href="flightmap1.html">
			<img id="img2" alt="Flight Map" height="56" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'FlightMapDown.png')" src="FlightMapUP.png" width="211" /></a>
			<br />
			&nbsp;<a href="moreinfo.html"><img id="img3" alt="More Information" height="55" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'MoreInfoDown.png')" src="MoreInfoUp.png" width="210" /></a></div>

					</div>
	</div>
	<div class="rightdiv">
	</div>

 <script src="countdown.js"></script>
       <script type="text/javascript">
       countdown('04/14/2015 02:30:00 PM' , ['days', 'hours', 'minutes', 'seconds'],
           function() {
           console.log('Finished');
          });
       </script>


</body>

</html>
