﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Flight Map</title>
<link rel="stylesheet" type="text/css" href="main.css">
<script type="text/javascript">
var imagecount = 1;
var total = 50;

window.setInterval(function slideA(){
    var Image = document.getElementById('img');
    imagecount = imagecount + 1;
    if (imagecount > total){imagecount = 1;}
    if (imagecount < 1){imagecount = total;}
    Image.src = "planeflying"+ imagecount +".png";
    },2000);
    

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
</script>
<style type="text/css">
.auto-style1 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style2 {
	border-width: 0px;
}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'backbuttonDOWN.png'); slideA()">

<div id="container" style="position: relative; width: 800px; height: 100px; z-index: 4; margin-left: auto; margin-right: auto; visibility: visible;">

	<div id="layer4" style="position: absolute; width: 100px; height: 100px; z-index: 7; left: 706px; top: 522px">
		<a href="index.html">
		<img id="img1" alt="back" class="auto-style2" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'backbuttonDOWN.png')" src="backbuttonUP.png" width="64" /></a></div>
	<div id="layer3" class="auto-style1" style="position: absolute; width: 227px; height: 43px; z-index: 6; left: 27px; top: 7px">
		<h2><strong>Flight Path</strong></h2>
	</div>


<div id="layer2" style="position: absolute; width: 736px; height: 297px; z-index: 5; left: 32px; top: 150px">
	&nbsp;<img alt="Map route" id="img" height="305" src="planeflying1.png" style="left: 556px; top: 150px; " width="739" /></div>


	<div id="layer1" style="position: absolute; width: 800px; height: 600px; z-index: 4; left: 0px; top: 0px; visibility: visible;">
		<img alt="Background" height="600" src="mainbackground.jpg" width="800" />
	</div>
		

</div>


<p>&nbsp;</p>


</body>

</html>


