<!DOCTYPE html>
<html>
    <head>
        <title>Mancala</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="game.css">
		<link rel="stylesheet" type="text/css" href="main.css">
        <script type="text/javascript" src="mancala.js"></script>
        <script type="text/javascript" src="play_game.js"></script>
		<script type="text/javascript" src="main.js"></script>

		<style type='text/css'>
            span {
                text-decoration:underline;
                color:blue;
                cursor:pointer;
            }
        </style>
	</head>
    <body>
		
    <div class="container">    

		
		
		
		
		<div id="Page1" class="page" style="">
			<h1 id="turn">Go!</h1>
			<h1 id="results"></h1>
			<table id="gameboard">
				<tr>
					<td id="cell13" rowspan="2"></td>
					<td id="cell12"></td>
					<td id="cell11"></td>
					<td id="cell10"></td>
					<td id="cell9"></td>
					<td id="cell8"></td>
					<td id="cell7"></td>
					<td id="cell6" rowspan="2"></td>
				</tr>
				<tr>
					<td id="cell0"></td>
					<td id="cell1"></td>
					<td id="cell2"></td>
					<td id="cell3"></td>
					<td id="cell4"></td>
					<td id="cell5"></td>
				</tr>
			</table>
		</div>
		<div id="Page2" class="page" style="display:none">
			Main Menu
		</div>
		<div id="Page3" class="page" style="display:none">
			<p>Options</p>
			<table class="options">
				<tr>
					<td>
						<p>Background</p>
					</td>
				<div class="back">
					<td>
					<a href="options.jpg" onclick="document.body.style.backgroundImage = 'url(' + this.href + ')'; return false;">
					<img src="optionsthumbnail.jpg" border="1"></a>
					<a href="kitten.jpg" onclick="document.body.style.backgroundImage = 'url(' + this.href + ')'; return false;">
					<img src="kittenthumbnail.jpg" border="1"></a>
					<a href="anim.jpg" onclick="document.body.style.backgroundImage = 'url(' + this.href + ')'; return false;">
					<img src="animthumbnail.jpg" border="1"></a>
					</td>
				</div>
				</tr>
				<tr>
					<td>
						<p>Computer</p>
					</td>
					<td>
						<form action="">
							<input type="radio" name="Difficulty" value="1">Easy
							<input type="radio" name="Difficulty" value="2">Medium
							<input type="radio" name="Difficulty" value="3">Hard
						</form>
					</td>
				</tr>
			</table>
		</div>

		<div class="footer">
		<p>
			
            <span onclick="show('Page1');">Game</span>, 
            <span onclick="show('Page2');">Main</span>, 
            <span onclick="show('Page3');">Options</span>.
		</p>
		</div>
		
		
		
        <script type="text/javascript">
			var player = play_game(game); 
			window.onload = player.init;
		</script>
	</div>
	</body>
</html>
