<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="main.css" rel="stylesheet" type="text/css"/>
<title>Mancala</title>
<style type="text/css">
.auto-style1 {
	border-width: 0px;
}
</style>

<script type="text/javascript">
var sndloop = new Audio("theme.mp3");

sndloop.addEventListener('ended', function() {
	this.currentTime = 0;
	this.play();
}, false);
sndloop.play();
		var muted = 0;
		function m(){

			if (muted == 0) {
				document.getElementById('volume').src="buttons/volume.png";
			console.log(muted);
			}
			else {
				document.getElementById('volume').src="buttons/volume-mute.png";
				console.log(muted);
				}
		}
		
		function mute(element) {
			if (element.src.indexOf("volume-mute") != -1) {
				sndloop.play();
				element.src = "buttons/volume.png";
				muted = 0;
				console.log(muted);
			} else {
				sndloop.pause();
				element.src = "buttons/volume-mute.png";
				muted = 1;
				console.log(muted);
			}
		}			
					
document.getElementById('mute').addEventListener('click', function (e)
{
	e = e || window.event;
	sndloop.muted = !sndloop.muted;
	e.preventDefault();
}, false);

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'buttons/InfobuttonDOWN.png')" onmousedown="FP_preloadImgs(/*url*/'buttons/StartbuttonDOWN.png')">



	<div class="container" style="left: 307px; top: -9px; margin-left: auto; margin-right: auto">
			<div class="movingplane1"></div>
			<div class="movingplane2">
		</div>
		<div class="buttonholder">
			<img alt="" class="title" height="61" src="buttons/mancalatitle2.png" width="441" />
			<br/>
			<a href="game.html">
			<img id="img1" alt="Start" class="auto-style2" height="55" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttons/StartbuttonDOWN.png')" src="buttons/Startbutton.png" width="210" onmouseup="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttons/Startbutton.png')"></a>
			<br/>
			<a class="info" href="InformationMenu.html">
			<img id="img2" alt="Information" height="56" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttons/InfobuttonDOWN.png')" src="buttons/Infobutton.png" width="211" onmouseup="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttons/Infobutton.png')" class="auto-style1" ></a>

			<br />
			<div>					<span><img id="volume" src="buttons/volume.png"  onclick="mute(this);"></span></div>

			<br/>


</div>

</body>

</html>
