body {
	margin-left: auto;
	margin-right: auto;
	background: url("mainbackground.jpg");
	background-repeat: no-repeat;
    background-position: top;
	z-index: 0;

}


.footer { 
	position:absolute;
    width:100%;
    bottom:0px;
	text-align:center;
}



.indicator {
	padding:0px;
}

table {
	margin-top:50px;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
}


.page1 {
	margin-top: 100px;
}

#page3, #page4 {
	font-family: 'Chewy', cursive;
}

.options td {
	padding-left: 40px;
	padding-right: 40px;
}

.avatar {
	height: 100px;
}

.avatar img	{
	border:solid 1px red; 
	margin:10px;
}

.avatar .selected{
   box-shadow:-1px -1px 15px 4px #333;
}

.score {
	background-color: #8DAAD1;
}

.multiplayer {
	margin-top:10px;
}

table.choose {
    margin: 0;
}

.choose td {
	margin-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	width: 13px;
	height: 22px;
	border: black solid;
}

.choose .no {
	width: 10px;
	padding: 0px;
	border: none;
}

.choose .gap {
	width: 15px;
	border: none;
}


