<!DOCTYPE HTML>
<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="plane.css">
	    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script>

$(function () {
    $('td').click(function () {
        $('td').removeAttr('style');
        $(this).css('background', '#3da428');
		setTimeout(function(){self.close();},1000);
    });
});
</script>
</HEAD>
<body>
	<table>
		<tr class="info"> <td><img class="bubble" src="bubble.png"></td></tr>
		<tr class="info"><td>
			<img class="cat" src="anim_kitty.gif">
			</td>
		</tr>
		<tr>
		<td>
			<h3>Mother</h3>
		</td>
		</tr>
		<tr>
		<td>
			<h3>Father</h3>
		</td>
		</tr>
		<tr>
		<td>
			<h3>Brother</h3>
			</td>
		</tr>

	</table>
</body>